<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laos</title>
    <style>
    h1{

        text-align: left;
        background: lime;
        margin-bottom: 0px;
    }
    h2{

text-align: center;
background: pink;
}

span{

background:tomato;
border: 1ßx solid black;
}
p{
    background: yellowgreen;
}

#description{

    border:1px dashed red;
}


.red-bar{

background: red;
height: 10 px;
width: 100%;
}
  .blue-bar{
background: blue;
height: 20 px;
width: 100%;
color: white;
text-align: center;
  }
  #laos-flag{
      border: 2px solid black;
  }

.blue-stripe{
    background: blue;

height: 50px;
text-align:center;
width:33px;
display: inline-block;
}
.white-stripe{
background: white;

height: 50px;
text-align:center;
display: inline-block;
width:33px;
}
.red-stripe{
    background: red;
   
height: 50px;
text-align:center;
display: inline-block;
width:33px;
}
#french-flag{
    border: 2px solid black;
 
}






div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}

.box {
  background-color: darkviolet;
}






.simple {
  width: 500px;
  margin: 20px auto;
}






    </style>
</head>
<body>
    <h1>Laos</h1>
    <h2>Land of Chill</h2>
    <p>I want to go there because is  <span>primal</span></p>
    <p id ="description">dfdfdgdgfgfh</p>
    <div id="laos-flag">
    <div class="red-bar">
 r
    </div>
    <div class="blue-bar">
        ⚪ 
    </div>
     
    <div class="red-bar">
r
    </div>
    </div>

    <div id="french-flag">

        <div class="blue-stripe"></div>
        <div class="white-stripe"></div>
        <div class="red-stripe"></div>
    </div>





    


   




</body>
</html>